<RCC>
    <qresource prefix="/">
        <file alias="icon">assets/svg/icon.svg</file>
        <file alias="exe-icon">assets/logo.ico</file>
        <file alias="wizard.qss">styles/wizard.qss</file>
        <file alias="base.qss">styles/base.qss</file>
        <file alias="book.svg">assets/svg/book-open-text.svg</file>
        <file alias="house.svg">assets/svg/house.svg</file>
        <file alias="circle-minus.svg">assets/svg/circle-minus.svg</file>
        <file alias="circle-plus.svg">assets/svg/circle-plus.svg</file>
        <file alias="file-stack.svg">assets/svg/file-stack.svg</file>
        <file alias="audio-lines.svg">assets/svg/audio-lines.svg</file>
        <file alias="list-video.svg">assets/svg/list-video.svg</file>
        <file alias="bold.svg">assets/svg/bold.svg</file>
        <file alias="italic.svg">assets/svg/italic.svg</file>
        <file alias="brackets.svg">assets/svg/brackets.svg</file>
        <file alias="heading-1.svg">assets/svg/heading-1.svg</file>
        <file alias="heading-2.svg">assets/svg/heading-2.svg</file>
        <file alias="minus.svg">assets/svg/minus.svg</file>
        <file alias="audio.png">assets/png/audio.png</file>
        <file alias="doc.png">assets/png/doc.png</file>
        <file alias="gp.png">assets/png/gp.png</file>
        <file alias="unlinked.png">assets/png/unlinked.png</file>
        <file alias="video.png">assets/png/video.png</file>
    </qresource>
</RCC>
