/*
 * =============================================
 *  STYLESHEET: BASE DARK THEME (QSS)
 * =============================================
 *
 *  Dieser Stylesheet definiert das Dark-Theme für die Anwendung.
 *  Alle Stile sind objektbasiert (objectName) oder widgettyp-basiert.
 *  Die Kommentare erklären die Verwendung der objectNames und deren Effekte.
 *
 *  =============================================
 *  LEGENDE DER OBJECTNAMES:
 *  =============================================
 *
 *  1. #timerButton
 *     - Betrifft: Der Haupt-Timer-Button (Start/Stop).
 *     - Stile: Hover, Running-Zustand (rot), Standard-Rahmen.
 *
 *  2. #homeButton, #libraryButton, #docsButton, #videosButton, #audioButton
 *     - Betrifft: Navigation-Buttons (runde Icons am unteren Rand).
 *     - Stile: Hover-Effekt (blau), Checked-Zustand (aktiviert).
 *
 *  3. #lessonCalendar
 *     - Betrifft: Der Kalender-Widget (QCalendarWidget).
 *     - Stile: Hintergrund, Navigation, Wochennummern, Auswahlfarbe.
 *
 *  4. CollapsibleSection QPushButton
 *     - Betrifft: Buttons innerhalb von CollapsibleSections (z. B. "Timer starten").
 *     - Stile: Runde Ecken, Hover, Pressed, Disabled.
 *
 *  5. CollapsibleSection QGroupBox
 *     - Betrifft: Gruppenboxen in CollapsibleSections (z. B. Song-Informationen).
 *     - Stile: Rahmen, Überschrift (blau), Hintergrund (hellgrau).
 *
 *  6. LCDTimer
 *     - Betrifft: Die LCD-Anzeige des Timers.
 *     - Stile: Hintergrund, Rahmen, Abrundung.
 *
 *  7. QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QListWidget
 *     - Betrifft: Eingabefelder, Textfelder, Dropdowns, Listen.
 *     - Stile: Hintergrund, Rahmen, Focus-Effekt.
 *
 *  8. QCheckBox
 *     - Betrifft: Checkboxen (inkl. Hover, Checked, Disabled).
 *     - Stile: Indikator (blau/transparent), Rahmen.
 *
 *  9. QScrollBar
 *     - Betrifft: Scrollbars (vertikal).
 *     - Stile: Handle, Hover-Effekt.
 *
 *  10. QMenuBar, QMenu
 *      - Betrifft: Menüleiste und Dropdown-Menüs.
 *      - Stile: Hintergrund, Auswahlfarbe.
 *
 *  11. QTableWidget, QTreeView, QTreeWidget
 *      - Betrifft: Tabellen und Bäume.
 *      - Stile: Hintergrund, Alternate-Rows, Gridlines.
 *
 *  12. notesTextEdit (Journal Notes, object name)
 *      - Text Farbe: weiß oder hellgrau
 *
 *  =============================================
 *  HINWEISE FÜR DESIGNER:
 *  =============================================
 *  - Alle Farben folgen einem Dark-Theme (Hauptfarbe: #1e1e1e).
 *  - Hover-Effekte sind subtil (rgba-basiert).
 *  - Buttons haben runde Ecken (border-radius: 15px).
 *  - Überschriften in Gruppenboxen sind blau (#63C0FF).
 *  - Disabled-Elemente haben reduzierte Kontraste.
 *
 *  =============================================
 *  BEISPIEL: ANPASSUNGEN
 *  =============================================
 *  Um die Farbe eines Buttons zu ändern:
 *  QPushButton#meinButton {
 *      background-color: #ff5722;  // Orange
 *  }
 *
 *  Um den Rahmen einer CollapsibleSection zu ändern:
 *  CollapsibleSection {
 *      border: 1px solid #ff9800;  // Orange
 *  }
 *
 *  =============================================
 *  ENDE DER LEGENDE
 *  =============================================
 */


* {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    selection-background-color: #2FA8FF;
    selection-color: #08111f;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    selection-background-color: #2FA8FF;
    selection-color: #08111f;
}

QPushButton {
   border-style: solid;

    background-color: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 15px;

    padding: 8px 16px;
    font-weight: 650;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: rgba(255,255,255,0.10);
    border: 1px solid rgba(255,255,255,0.15);
}

QPushButton:pressed {
    background-color: rgba(255,255,255,0.05);
}

QPushButton:disabled {
    background-color: rgba(255,255,255,0.03);
    color: #666666;
    border: 1px solid rgba(255,255,255,0.05);
}

QLineEdit, QTextEdit, QPlainTextEdit, QComboBox, QSpinBox, QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 2px solid #0d47a1;
}

QLabel {
    color: #e0e0e0;
    background-color: transparent;
    border: none;
}

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    padding: 5px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
}

/* --- Checkbox Styling --- */
QCheckBox {
    spacing: 8px;
    background-color: transparent;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: 1px solid #63C0FF;
    border-radius: 4px;
}

/* Unchecked: Appears like { } due to transparent content */
QCheckBox::indicator:unchecked {
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #2FA8FF;
    border: 1px solid #2FA8FF;
}

QCheckBox::indicator:hover {
    border: 1px solid #FFFFFF;
}

QCheckBox::indicator:disabled {
    border: 1px solid #555555;
    background-color: rgba(255, 255, 255, 0.05);
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #0d47a1;
}

QWidget {
    color: #C9D1DC;
    font-family: "Segoe UI";
    font-size: 10.5pt;
}

QMainWindow, QDialog, QWizard {
    background-color: #252A31;
}

QTextBrowser, QTextEdit, QPlainTextEdit,
QTextBrowser::viewport, QTextEdit::viewport, QPlainTextEdit::viewport {
    background-color: #2B2F36;
    color: #C9D1DC;
}

QTableWidget, QTreeView, QTreeWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    border: 1px solid #3d3d3d;
    gridline-color: #333333;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2B2F36;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 6px 8px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(47,168,255,0.85);
}

QTreeView, QTreeWidget, QHeaderView::section {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    border: 1px solid #3d3d3d;
    gridline-color: #333;
}

QTreeView::item {
    padding: 4px;
    background-color: transparent;
}

QTreeView::item:selected {
    background-color: rgba(99, 192, 255, 0.2);
    color: #63C0FF;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 4px;
    border: 1px solid #1e1e1e;
    font-weight: bold;
}

/* --- Kalender-Styling (lessonCalendar) --- */

/* Spezieller Fix für die Wochennummern unter Linux */
QCalendarWidget#lessonCalendar QWidget#qt_calendar_prevmonth,
QCalendarWidget#lessonCalendar QWidget#qt_calendar_nextmonth {
    background-color: #2d2d2d;
}

/* Dies spricht die Tabelle und die Seitenspalte direkt an */
QCalendarWidget#lessonCalendar QAbstractItemView {
    background-color: #1e1e1e; /* [cite: 28] */
    border: none;
}

/* Der entscheidende Teil für die vertikale Header-Säule (Wochennummern) */
QCalendarWidget#lessonCalendar QHeaderView {
    background-color: #252A31; /* [cite: 18] */
    border: none;
}

QCalendarWidget#lessonCalendar QHeaderView::section {
    background-color: #252A31; /* [cite: 25] */
    color: #888;
    border: none;
}

QCalendarWidget#lessonCalendar {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
}

QCalendarWidget#lessonCalendar QWidget#qt_calendar_navigationbar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

QCalendarWidget#lessonCalendar QWidget {
    alternate-background-color: #252525;
}

QCalendarWidget#lessonCalendar QAbstractItemView {
    background-color: #1e1e1e;
    selection-background-color: #2e7d32;
    selection-color: white;
    color: #e0e0e0;
}

QCalendarWidget#lessonCalendar QAbstractItemView:enabled {
    outline: none;
}

QCalendarWidget#lessonCalendar QToolButton {
    background-color: transparent;
    icon-size: 24px;
    color: #e0e0e0;
}

QCalendarWidget#lessonCalendar QToolButton:hover {
    background-color: rgba(46, 125, 50, 0.2);
    border-radius: 4px;
}

QCalendarWidget#lessonCalendar QMenu {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #3d3d3d;
}

QPushButton#homeButton, QPushButton#libraryButton, QPushButton#docsButton, QPushButton#videosButton, QPushButton#audioButton {
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    border-radius: 22px;
    padding: 0px;
    /* background-color: transparent; */
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    qproperty-iconSize: 24px 24px;
}

QPushButton#homeButton:hover, QPushButton#libraryButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #63C0FF;
}

QPushButton#homeButton:checked, QPushButton#libraryButton:checked {
    background-color: rgba(47, 168, 255, 0.2);
    border: 2px solid #2FA8FF;
}

/* ===== Timer Button Styles ===== */
#timerButton {
    min-width: 120px;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #7f8c8d;
    background-color: transparent;
    color: palette(text);
}

#timerButton:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

#timerButton:running {
    background-color: #e74c3c;
    color: white;
    border: none;
    font-weight: bold;
}

#timerButton:running:hover {
    background-color: #c0392b;
}

/* LCD Display */
.LCDTimer {
    background: palette(base);
    border: 1px solid palette(mid);
    border-radius: 4px;
}


/* ===== Song Information & Training ===== */
CollapsibleSection QGroupBox {
    background-color: #252A31;  /* ← Leicht hellgrau (innen) */
    border: 1px solid #3d3d3d;   /* ← Rahmenfarbe */
    border-radius: 8px;         /* ← Abgerundete Ecken */
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

/* Überschrift (blau) */
CollapsibleSection QGroupBox::title {
    subcontrol-origin: margin;
    left: 5px;
    padding: 0px 5px;
    color: #63C0FF;  /* ← Blau */
    font-weight: bold;
}

/* Rahmenfarbe für die CollapsibleSection */
CollapsibleSection {
    border: 1px solid #3d3d3d;  /* ← Rahmenfarbe */
    border-radius: 8px;         /* ← Abgerundete Ecken */
}

#reminderTable::item[isCompleted="true"] { color: green; }
#reminderTable::item[isCompleted="false"] { color: red; }
#notesTextEdit { color: #C9D1DC; }
