/* Base Dark Theme Stylesheet */

* {
    background-color: transparent;
    color: #e0e0e0;
    border: none;
    selection-background-color: #2FA8FF; 
    selection-color: #08111f;
}

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    selection-background-color: #2FA8FF;
    selection-color: #08111f;
}

QMainWindow, QDialog, QWizard {
    background-color: #1e1e1e;
}

QPushButton {
   border-style: solid; 
    
    background-color: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 15px; 
    
    padding: 8px 16px;
    font-weight: 650;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: rgba(255,255,255,0.10); 
    border: 1px solid rgba(255,255,255,0.15);
}

QPushButton:pressed {
    background-color: rgba(255,255,255,0.05);
}

QPushButton:disabled {
    background-color: rgba(255,255,255,0.03);
    color: #666666;
    border: 1px solid rgba(255,255,255,0.05);
}

QTextBrowser, QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox, QListWidget {
    background-color: #2d2d2d;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
    padding: 6px 8px;
    color: #e0e0e0;
}

QTextEdit::viewport, QPlainTextEdit::viewport, QAbstractItemView::viewport {
    background-color: #2d2d2d;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #2FA8FF;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #e0e0e0;
    padding: 4px;
    border: 1px solid #1e1e1e;
    font-weight: bold;
}

QTableWidget, QTreeView, QTreeWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    border: 1px solid #3d3d3d;
    gridline-color: #333333;
}

QTableWidget::item, QTreeView::item {
    background-color: transparent;
    padding: 4px;
}

QLabel#statusMessageLabel {
    color: #2e7d32;
    font-weight: bold;
    font-size: 13px;
    background: transparent;
}

QLineEdit:focus {
    border: 2px solid #0d47a1;
}

QLabel {
    color: #e0e0e0;
    background-color: transparent;
    border: none;
}

QComboBox {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
    padding: 5px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
}

/* --- Checkbox Styling --- */
QCheckBox {
    spacing: 8px;
    background-color: transparent;
    color: #e0e0e0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    background-color: transparent;
    border: 1px solid #63C0FF;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked {
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #2FA8FF;
    border: 1px solid #2FA8FF;
}

QCheckBox::indicator:hover {
    border: 1px solid #FFFFFF;
}

QCheckBox::indicator:disabled {
    border: 1px solid #555555;
    background-color: rgba(255, 255, 255, 0.05);
}

QScrollBar:vertical {
    background-color: #1e1e1e;
    width: 12px;
}

QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #777777;
}

QMenuBar {
    background-color: #2d2d2d;
    color: #e0e0e0;
}

QMenu {
    background-color: #2d2d2d;
    color: #e0e0e0;
    border: 1px solid #3d3d3d;
}

QMenu::item:selected {
    background-color: #0d47a1;
}

QWidget {
    color: #C9D1DC;
    font-family: "Segoe UI";
    font-size: 10.5pt;
}

QMainWindow, QDialog, QWizard {
    background-color: #252A31;
}

QPushButton#boldButton,
QPushButton#italicButton {
    border-radius: 4px;
    outline: none;
}

QPushButton#boldButton:hover,
QPushButton#italicButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QPushButton#boldButton:checked,
QPushButton#italicButton:checked {
    background-color: rgba(47, 168, 255, 0.3);
    border: 1px solid #2FA8FF;
}

QPushButton#boldButton:focus,
QPushButton#italicButton:focus {
    border: 1px solid transparent;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #2B2F36;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 6px 8px;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid rgba(47,168,255,0.85);
}

QTreeView, QTreeWidget, QHeaderView::section {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    border: 1px solid #3d3d3d;
    gridline-color: #333;
}

QTreeView::item {
    padding: 4px;
    background-color: transparent;

QTreeView::item:selected {
    background-color: rgba(99, 192, 255, 0.2);
    color: #63C0FF;
}

QHeaderView::section {
    background-color: #2d2d2d;
    padding: 4px;
    border: 1px solid #1e1e1e;
    font-weight: bold;
}

QCalendarWidget#lessonCalendar {
    background-color: #1e1e1e;
    border: 1px solid #3d3d3d;
    border-radius: 8px;
}

QCalendarWidget#lessonCalendar QWidget#qt_calendar_navigationbar {
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
}

QCalendarWidget#lessonCalendar QWidget {
    alternate-background-color: #252525;
}

QCalendarWidget#lessonCalendar QAbstractItemView {
    background-color: #1e1e1e;
    selection-background-color: #2e7d32;
    selection-color: white;
    color: #e0e0e0;
}

QCalendarWidget#lessonCalendar QAbstractItemView:enabled {
    outline: none;
}

QCalendarWidget#lessonCalendar QToolButton {
    background-color: transparent;
    icon-size: 24px;
    color: #e0e0e0;
}

QCalendarWidget#lessonCalendar QToolButton:hover {
    background-color: rgba(46, 125, 50, 0.2);
    border-radius: 4px;
}

QCalendarWidget#lessonCalendar QMenu {
    background-color: #2d2d2d;
    color: white;
    border: 1px solid #3d3d3d;
}

QPushButton#homeButton, QPushButton#libraryButton, QPushButton#docsButton, QPushButton#videosButton, QPushButton#audioButton {
    min-width: 45px;
    max-width: 45px;
    min-height: 45px;
    border-radius: 22px;
    padding: 0px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.1);
    qproperty-iconSize: 24px 24px;
}

QPushButton#homeButton:hover, QPushButton#libraryButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid #63C0FF;
}

QPushButton#homeButton:checked, QPushButton#libraryButton:checked {
    background-color: rgba(47, 168, 255, 0.2);
    border: 2px solid #2FA8FF;
}

QTreeView, QTreeWidget, QTableView, QTableWidget,
QTreeView::viewport, QTableView::viewport {
    background-color: #1e1e1e;
    color: #C9D1DC;
    outline: none;
}
