/* =========================
   SonarPractice Theme (Deep Ocean)
   =========================
   BG:        #111827
   Surface:   #182235
   Card:      #1E2B44
   Primary:   #2FA8FF
   Secondary: #77B7A8
   Fun:       #B79CFF
*/

QWidget {
    font-family: "Inter", "Segoe UI", "Ubuntu", "Roboto", sans-serif;
    color: #EAF2FF;
    background-color: #111827;
}

/* "Cards" / Gruppen */
QGroupBox, QFrame[card="true"] {
    background-color: #1E2B44;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 14px;
}

/* GroupBox title spacing (optional) */
QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
    color: #EAF2FF;
    font-weight: 700;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #182235;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 12px;
    padding: 8px 10px;
    selection-background-color: rgba(47,168,255,0.35);
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 1px solid rgba(47,168,255,0.85);
}

/* Buttons: default */
QPushButton {
    background-color: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 12px;
    padding: 9px 14px;
    font-weight: 650;
}

QPushButton:hover {
    background-color: rgba(255,255,255,0.09);
    border: 1px solid rgba(255,255,255,0.14);
}

QPushButton:pressed {
    background-color: rgba(255,255,255,0.05);
}

/* Primary / Secondary / Ghost via property kind */
QPushButton[kind="primary"] {
    background-color: #2FA8FF;
    color: #08111f;
    border: 1px solid rgba(0,0,0,0.10);
}

QPushButton[kind="primary"]:hover {
    background-color: #63C0FF;
}

QPushButton[kind="secondary"] {
    background-color: #77B7A8;
    color: #08111f;
    border: 1px solid rgba(0,0,0,0.10);
}

QPushButton[kind="ghost"] {
    background-color: transparent;
    border: 1px solid rgba(47,168,255,0.55);
    color: #63C0FF;
}

QPushButton[kind="ghost"]:hover {
    background-color: rgba(47,168,255,0.12);
}

/* Labels */
QLabel[role="muted"] {
    color: #A7B4C8;
}

QLabel[role="fun"] {
    color: #B79CFF;
    font-weight: 700;
}

/* Menubar / Menu */
QMenuBar {
    background-color: #182235;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
    border-radius: 10px;
}

QMenuBar::item:selected {
    background-color: rgba(47,168,255,0.14);
}

QMenu {
    background-color: #182235;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 12px;
    padding: 6px;
}

QMenu::item {
    padding: 8px 12px;
    border-radius: 10px;
}

QMenu::item:selected {
    background-color: rgba(47,168,255,0.18);
}

/* Item Views (Library-Listen etc.) */
QListView, QTreeView, QTableView {
    background-color: #182235;
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 12px;
    alternate-background-color: rgba(255,255,255,0.03);
}

QListView::item, QTreeView::item, QTableView::item {
    padding: 6px;
}

QListView::item:selected, QTreeView::item:selected, QTableView::item:selected {
    background-color: rgba(47,168,255,0.25);
}

/* Scrollbar (dezent) */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 6px 2px;
}

QScrollBar::handle:vertical {
    background: rgba(234,242,255,0.18);
    border-radius: 6px;
    min-height: 24px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(234,242,255,0.26);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
